<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Yanqi Liu's personal page</title>

    <!-- Bootstrap -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/first.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">

            <link rel="shortcut icon" href="../favicon.ico"> 
 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
    <noscript>
      <link rel="stylesheet" type="text/css" href="css/fallback.css" />
    </noscript>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
 <!--    <header class = "container">
    <div class = "fix_navi_bar">
        <h1 class = "col-md-4"> YANQI LIU </h1>
      <nav class = "col-md-8 text right">
        <a id= "start1" href="#start"> <p>About</p></a>
        <a id = "project1" href="#project_page"> <p>Work</p></a>
        <a href = "#journal_page"> <p> Journal</p></a>
        <a href = "#contact_page"><p> Contact </p></a>
      </nav>
    </div>
    </header> -->

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div id = "start" class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="first.html">Yanqi Liu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#project_page">Work</a>
                    </li>
                    <li>
                        <a href="#journal_page">Journal</a>
                    </li>
                    <li>
                        <a href="#contact_page">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class = "container">
    <section class="jumbotron">
      <div class="box">
        
          <p> Hi, my name is Yanqi Liu. I am an undergraduate student from University of Michigan. I am majoring in Computer Engineering and minoring in business. I hope you will know more about me through this website.</p>
       
      </div>

    </section>
  </div>


<div id ="project_page" class="container">
  <h2>PROJECT</h2>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href= "ground_seg.html" ><img src="img/segmentation.png" alt="Ground Segmentation" ></a>
      <div class="carousel-caption">
        <h3>Ground_segmentation</h3>
        <p>Utilizing a RGB camera on robotic car to detect drivable area</p>
      </div>
    </div>

    <div class="item">
      <a href= "virtual-reality.html"><img src="https://i.ytimg.com/vi/Ud8wbrRKPIU/hqdefault.jpg" alt="Chania"></a>
      <div class="carousel-caption">
        <h3>Hand Augmented Reality</h3> 
        <p>Visual Reality interacting with hand posture</p>
      </div>
    </div>

    <div class="item">
      <a href= # ><img src="img/ops.png" alt="Flower"></a>
      <div class="carousel-caption">
        <h3>Operating System course</h3>
        <p>Multi-threading,Svirtual memeory and file system</p>
      </div>
    </div>

    <div class="item">
      <a href= "acc.html" > <img src="img/acc.png" alt="Flower"> </a>
      <div class="carousel-caption">
        <h3>Adaptive cruise control</h3>
        <p>Using pid controller for lane keeping and achieving automatic cruise control</p>
      </div>
    </div>

    <div class="item">
      <a href= # > <img src="img/eecs370.png" alt="Flower" ></a>
      <div class="carousel-caption">
        <h3>EECS370</h3>
        <p>Teaching expereience in course "Introduction to Computer architecture</p>
      </div>
    </div>

    <div class="item">
      <a href= "mac.html" ><img src="img/mac.jpg" alt="Flower"></a>
      <div class="carousel-caption">
         <h3>Macbook Air Battery replacement</h3>
        <p>A little hack into my Macbook air</p>
      </div>
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    
<!--     <div class="project">
      <section class="container">
        <h2> PROJECT </h2>
        <div class = "row_project">
          <figure class="col-md-4">
            <a href=#>
              <img src="img/segmentation.png" >
            </a>
            <p> Ground Segmentation</p>       
          </figure>
          <figure class="col-md-4">
            <a href=#>
              <img src="https://i.ytimg.com/vi/Ud8wbrRKPIU/hqdefault.jpg">
            </a>
            <p> Hand Argumented Reality </p>       
          </figure>
          <figure class="col-md-4">
            <a href=#>
              <img src="img/ops.png">
            </a>
            <p> EECS482 </p>       
          </figure>
          <figure class="col-md-4">
            <a href=#>
              <img src="img/acc.png" />
            </a>
            <p> Adaptive cruise control </p>        
          </figure>
          <figure class="col-md-4">
            <a href=#>
              <img src="img/eecs370.png">
            </a>
            <p> EECS370 </p>     
          </figure>
          <figure class="col-md-4">
            <a href=#>
              <img src="img/realsense.png">
            </a>
            <p> Realsense camera</p>
          </figure>
        </div>
      </section>
    </div> -->


  <div id = "journal_page" class = "container">
    <h2>JOURNAL</h2>
<!--   <section id ="journal_jumbo" class="jumbotron">
    <div class = "container">
      <div class="row text-center">
        <h2>Artistic side of me</h2>
        <h3>During my free time, I usually spend most of time on youtubing. However, besides youtube, those are the three of my favorite things to do</h3>
        <a class="btn btn-primary" href="http://jasmine47.lofter.com/" target="_blank" role="button">Cooking</a>
        <a class="btn btn-primary" href="#" role="button">Photography</a>
        <a class="btn btn-primary" href="#" role="button">Fashion</a>
      </div>
    </div>
  </section> -->

      <img src="img/loading.gif" style="display:none;"/>

      <div class="container">
      <section class="main">

        <div id="ri-grid" class="ri-grid ri-grid-size-2">
          <img class="ri-loading-image" src="images/loading.gif"/>
          <ul>
            <li><a href="#"><img src="img/journal/thumb/1_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/2_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/3_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/4_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/5_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/6_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/7_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/8_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/9_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/10_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/11_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/12_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/13_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/14_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/15_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/16_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/17_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/18_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/19_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/20_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/21_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/22_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/23_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/24_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/25_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/26_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/27_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/28_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/29_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/30_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/31_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/32_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/33_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/34_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/35_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/36_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/37_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/38_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/39_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/40_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/41_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/42_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/43_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/44_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/45_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/46_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/47_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/48_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/49_thumb.jpg"/></a></li>
            <li><a href="#"><img src="img/journal/thumb/50_thumb.jpg"/></a></li>
          </ul>
        </div>

      </section>
      
        </div>
</div>


<div id= "contact_page" class = "container">
  <div class = "contact">
    <h2> CONTACT </h2>
    <ul>
        <li class="col-sm-1"> 
         <a href="https://www.linkedin.com/in/yanqi-liu-91988392?trk=nav_responsive_tab_profile_pic" target="_blank"> <img src="https://www.est-accountants.co.uk/images/linkedin-est-accountants.png"> </a>
        </li>
        <li class="col-sm-1">
        <a href = "https://www.instagram.com/jjjasmine0419/?hl=en" target="_blank">  <img src="img/Instagram.svg"></a></li> 
        <li class="col-sm-1"> 
         <a href= "mailto:liuyq47@gmail.com"> <img src="img/email.svg"></a></li>
         <li class="col-sm-1"> 
         <a href="src/Yanqi Liu Resume.pdf" download> <img src="img/resume.svg"></a></li>
    </ul>
    </div>
  </div>

    
    <footer class="container">
        <div class="row">
         <p class="col-md-4">&copy: Yanqi Liu reserves the copy right for the website</p>
       </div>
    </footer>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
<script src="js/first.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript"> 
      $(function() {
      
        $( '#ri-grid' ).gridrotator( {
          rows    : 3,
          columns   : 15,
          animType  : 'fadeInOut',
          animSpeed : 1000,
          interval  : 600,
          step    : 1,
          w320    : {
            rows  : 3,
            columns : 4
          },
          w240    : {
            rows  : 3,
            columns : 4
          }
        } );
      
      });
    </script>

  </body>
</html>